#---------------------------------------------------------
# aws setting
#---------------------------------------------------------
# AWS_ACCESS_KEY_ID uses for default profile.
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxx

# AWS_SECRET_ACCESS_KEY uses for default profile.
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxx

# AWS_DEFAULT_REGION uses for default profile.
AWS_DEFAULT_REGION=ap-northeast-1

# AWS_REGION uses for default profile.
AWS_REGION=ap-northeast-1
